//Solution 1 :

ALGORITHM tab 
VAR
    tab1: ARRAY_OF INTEGER [a];
    tab2: ARRAY_OF INTEGER [b];
    i,j,sum : INTEGER ;
    sum := 0 ;
BEGIN
    FOR i FROM 0 TO a-1 STEP 1  DO
        IF (tab1[i]<>tab2[j]) THEN
            sum:= sum+tab1[i]
        END_IF
    END_FOR

    FOR j FROM 0 TO b-1 STEP 1 DO
        IF (tab2[j]<>tab1[i]) THEN
            sum:= sum+tab2[j]
        END_IF
    END_FOR
    Read (sum)
END


//Solution 2:

ALGORITHM tab
VAR
    tab1: ARRAY_OF INTEGER[a];
    tab2: ARRAY_OF INTEGER[b];
    htab : HASH_TABLE<INTEGER,INTEGER>;
    count :INTEGER:=1;
    i,J,a,b,el: INTEGER;
    sum : INTEGER:=0;
    arr : array of INTEGER;

BEGIN
    FOR i FROM 0 TO a-1 STEP 1  DO
        Read(tab1[i]) 
    END_FOR

    FOR j FROM 0 TO b-1 STEP 1  DO
        Read(tab2[j]) 
    END_FOR

    FOR i FROM 0 TO a-1 STEP 1  DO
        htab.insert(tab1[i],1);
        arr.push(tab1[i]); 
    END_FOR

    FOR j FROM 0 TO b-1 STEP 1  DO
        IF (htab.lookup(tab[j]) = TRUE) THEN
            count := htab.get(tab1[i]);
            htab.insert(tab1[i],count+1);
        ELSE
            htab.insert(tab2[j],1);
            arr.push(tab2[j]);
        END_IF
    END_FOR
END